{
    "name"              : "Springs",
    "short_name"        : "Springs",
    "description"       : "Wellness-резиденции с панорамными видами на Филевский парк",
    "start_url"         : "/",
    "display"           : "minimal-ui",
    "orientation"       : "any",
    "icons": [
        {
            "src": "assets/manifest/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "assets/manifest/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#162D24",
    "background_color": "#F5E8D1"
}
